<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ace3b4d47c.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        .list-group-item a{
            text-decoration: none;
            justify-content: center;
            display: flex;
            color: rgba(241, 129, 0, 0.877);
            font-weight: 700;
        }
        .fa-brands{
            padding-right: 3px;
            color: black;
        }
        .card-body{
            background-color: rgba(158, 192, 113, 0.692);
            color:rgb(34, 84, 105) ;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
    <title>IR CARD</title>
</head>
<body class="container-fluid ">
    <div class="card mx-auto my-5" style="width: 18rem;">
        <img src="69324675.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Ishrak Rahman</h5>
          <p class="card-text">Web Developer.</p>
            
          <p>01797245256</p>
          <p>ishrakrahman89@gmail.com</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item " style="background-color: rgba(12, 187, 12, 0.514);"><a href="https://ishrakrahman89.wixsite.com/ishrak-rahman"><i class="fa-brands fa-studiovinari"></i>Portfolio</a></li>
          <li style="background-color: aqua;"class="list-group-item"><a  href="https://instagram.com/ishrocks?igshid=ZDdkNTZiNTM=" ><i class="fa-brands fa-instagram"></i>Instagram</a></li>
          <li style="background-color: rgba(0, 180, 141, 0.363);"class="list-group-item"><a href="https://github.com/Ishrak4" ><i class="fa-brands fa-github"></i>Github</a></li>
          <li style="background-color: rgb(235, 235, 235);"class="list-group-item"><a href="https://www.facebook.com/Ishrak.Rahman.58" ><i class="fa-brands fa-facebook"></i>Facebook</a></li>
        </ul>
      </div> 
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>